### ============================================================================
### Notion 원문 보관본: PROJECT-REPO-API-002
### 원본 상대 경로: 프로젝트 핵심기능 (기능 명세서 + API 명세서)/Project-API/PROJECT-REPO-API-002 6d493e002eb4402ead8c9553bd68c9a4.html
### 원본 SHA-256: bd73e373daa4d7ebf6eb74710a7bc486028bc21a6c091337a5f18c2c7bab15ee
### 원문 토큰 수: 248
### 용도: 실행용 API 명세의 누락 검증 및 재변환 감사 자료
### 주의: 이 파일은 모든 줄이 주석이므로 HTTP 요청을 전송하지 않습니다.
### ============================================================================
###
### PROJECT-REPO-API-002
### | Endpoint | | /api/repo/validate |
### | Method | | POST |
### | 관련 기능 ID | | PROJECT-REPO-B-301, PROJECT-REPO-F-201 |
### | 담당 | | 김효 |
### | 담당 슬라이스 | | URL/Clone/필터링 |
### | 목적 | | GitHub URL 형식 및 접근 가능 여부 검증 |
### | 상태 | |
### 완료 |
### PROJECT-REPO-API-002
### POST /api/repo/validate GitHub URL 형식 및 접근 가능 여부 검증
### 기능 ID: PROJECT-REPO-B-301, PROJECT-REPO-F-201 담당자: @김효, @oosuhada
### 입력된 GitHub 저장소 URL의 형식 유효성을 검사하고, 실제 접근 가능 여부를 확인한다. Clone 이전 단계에서 호출되며, 검증 통과 시 저장소 기본 정보를 반환한다. 유효하지 않거나 접근 불가한 경우 즉시 오류를 반환하여 불필요한 Clone을 방지한다.
### 요청 (Request)
### ■ Headers
### | 헤더명 | | 값 | | 필수 | | 설명 |
### | Content-Type | | application/json | | Y | | 요청 본문 형식 |
### | Authorization | | Bearer {access_token} | | Y | | 인증 토큰 |
### ■ Request Body (application/json)
### | 필드명 | | 타입 | | 필수 | | 기본값 | | 설명 |
### | repoUrl | | String | | Y | | - | | 검증할 GitHub 저장소 URL (https://github.com/owner/repo 형식) |
### ■ 요청 예시
### json
### {
### "repoUrl": "https://github.com/username/my-project"
### }
### 응답 (Response)
### ■ 성공 응답 — 200 OK
### | 필드명 | | 타입 | | 설명 |
### | code | | Integer | | HTTP 상태 코드 (200) |
### | message | | String | | "success" |
### | data.valid | | Boolean | | 검증 통과 여부 (true) |
### | data.repoName | | String | | 저장소 이름 |
### | data.owner | | String | | 저장소 소유자 |
### | data.defaultBranch | | String | | 저장소 기본 브랜치 |
### | data.isPrivate | | Boolean | | private 저장소 여부 |
### ■ 응답 예시
### json
### {
### "code": 200,
### "message": "success",
### "data": {
### "valid": true,
### "repoName": "my-project",
### "owner": "username",
### "defaultBranch": "main",
### "isPrivate": false
### }
### }
### ■ 에러 응답
### | HTTP Status | | Error Code | | 발생 시점 | | 설명 |
### | 400 | | INVALID_REPO_URL | | URL 파싱 | | GitHub URL 형식이 올바르지 않음 |
### | 404 | | REPOSITORY_NOT_FOUND | | 접근 확인 | | 저장소가 없거나 접근 불가 (private/삭제) |
### | 500 | | GITHUB_API_ERROR | | API 호출 | | GitHub API 호출 중 오류 발생 |
### 비고
### 📌 이 API는 POST /api/project/repo/analysis 호출 전 선택적으로 사용할 수 있다. 분석 등록 API 내부에서도 동일한 검증이 수행된다.
### 📌 private 저장소의 경우 Authorization 헤더의 토큰에 해당 저장소 접근 권한이 있어야 한다.
