### ============================================================================
### Notion 원문 보관본: PROJECT-REPO-API-003
### 원본 상대 경로: 프로젝트 핵심기능 (기능 명세서 + API 명세서)/Project-API/PROJECT-REPO-API-003 c91c992bba224cf4bc8486b9b695399d.html
### 원본 SHA-256: 01d98144923db1b4bffb820f59277f11034c0f6b504e459d57fa112058197743
### 원문 토큰 수: 239
### 용도: 실행용 API 명세의 누락 검증 및 재변환 감사 자료
### 주의: 이 파일은 모든 줄이 주석이므로 HTTP 요청을 전송하지 않습니다.
### ============================================================================
###
### PROJECT-REPO-API-003
### | Endpoint | | /api/repo/analysis/{job_id} |
### | Method | | GET |
### | 관련 기능 ID | | PROJECT-REPO-B-302, PROJECT-REPO-F-204 |
### | 담당 | | oosuhada |
### | 담당 슬라이스 | | 등록/API/상태 |
### | 목적 | | 분석 작업 상태 및 메타데이터 조회 |
### | 상태 | |
### 완료 |
### GET /api/project/repo/analysis/{job_id} 분석 작업 상태 및 메타데이터 조회
### 기능 ID: PROJECT-REPO-B-302, PROJECT-REPO-F-204
### job_id에 해당하는 분석 작업의 현재 상태(IN_PROGRESS / COMPLETED / FAILED)와 저장소 메타데이터(repo_name, owner, branch, clone_path 등)를 반환한다. 폴링 방식으로 진행 상태를 확인할 때 사용하며, 실시간 수신은 WebSocket(API-006)을 권장한다.
### 요청 (Request)
### ■ Headers
### | 헤더명 | | 값 | | 필수 | | 설명 |
### | Authorization | | Bearer {access_token} | | Y | | 인증 토큰 |
### ■ Path Parameters
### | 파라미터명 | | 타입 | | 필수 | | 설명 |
### | job_id | | String (UUID) | | Y | | POST /api/project/repo/analysis 응답의 jobId 값 |
### 응답 (Response)
### ■ 성공 응답 — 200 OK
### | 필드명 | | 타입 | | 설명 |
### | code | | Integer | | HTTP 상태 코드 (200) |
### | message | | String | | "success" |
### | data.jobId | | String (UUID) | | 분석 작업 고유 ID |
### | data.repoName | | String | | 저장소 이름 |
### | data.owner | | String | | 저장소 소유자 |
### | data.branch | | String | | 분석 대상 브랜치 |
### | data.clonePath | | String | | 서버 내 임시 clone 경로 |
### | data.status | | String | | 현재 상태: IN_PROGRESS / COMPLETED / FAILED |
### | data.createdAt | | String (ISO 8601) | | 작업 생성 시각 |
### | data.updatedAt | | String (ISO 8601) | | 마지막 상태 변경 시각 |
### ■ 응답 예시
### json
### {
### "code": 200,
### "message": "success",
### "data": {
### "jobId": "550e8400-e29b-41d4-a716-446655440000",
### "repoName": "my-project",
### "owner": "username",
### "branch": "main",
### "clonePath": "/tmp/jobs/550e8400/repo",
### "status": "COMPLETED",
### "createdAt": "2025-06-17T09:00:00Z",
### "updatedAt": "2025-06-17T09:05:00Z"
### }
### }
### ■ 에러 응답
### | HTTP Status | | Error Code | | 발생 시점 | | 설명 |
### | 404 | | JOB_NOT_FOUND | | 조회 시 | | 존재하지 않는 job_id |
### | 500 | | INTERNAL_ERROR | | 조회 시 | | 서버 내부 오류 |
### 비고
### 📌 실시간 진행 상태 수신은 폴링 대신 WebSocket (PROJECT-REPO-API-006) 사용을 권장한다.
### 📌 clonePath는 서버 내부 경로로 클라이언트가 직접 접근 불가. 참조 정보 용도로만 사용한다.
