{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "chat-for-github",
  "main": "worker.ts",
  "compatibility_date": "2026-03-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "logs": { "enabled": true } },
  "durable_objects": {
    "bindings": [{ "name": "AuthSessions", "class_name": "AuthSessions" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AuthSessions"] }],
  "routes": [{ "custom_domain": true, "pattern": "chat.forgithub.com" }]
}
